<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.TableAndGridActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <TableRow>

            <Button
                android:id="@+id/bt_context_menu"
                android:text="7"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="8"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="9"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="/"
                tools:ignore="ButtonStyle,HardcodedText" />

        </TableRow>

        <TableRow>

            <Button
                android:text="4"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="5"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="6"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="*"
                tools:ignore="ButtonStyle,HardcodedText" />

        </TableRow>

        <TableRow>

            <Button
                android:text="1"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="2"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="3"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:text="-"
                tools:ignore="ButtonStyle,HardcodedText" />

        </TableRow>

    </TableLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:text="1"
            tools:ignore="HardcodedText" />

        <Button
            android:text="2"
            tools:ignore="HardcodedText" />

        <Button
            android:text="3"
            tools:ignore="HardcodedText" />

        <Button
            android:text="/"
            tools:ignore="HardcodedText" />

        <Button
            android:text="4"
            tools:ignore="HardcodedText" />

        <Button
            android:text="5"
            tools:ignore="HardcodedText" />

        <Button
            android:text="6"
            tools:ignore="HardcodedText" />

        <Button
            android:text="*"
            tools:ignore="HardcodedText" />

        <Button
            android:text="7"
            tools:ignore="HardcodedText" />

        <Button
            android:text="8"
            tools:ignore="HardcodedText" />

        <Button
            android:text="9"
            tools:ignore="HardcodedText" />

        <Button
            android:text="-"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="0"
            tools:ignore="HardcodedText" />

        <Button
            android:text="."
            tools:ignore="HardcodedText" />

        <Button
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:text="+"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="="
            tools:ignore="HardcodedText" />
    </GridLayout>

</LinearLayout>

    <!--android:shrinkColums=""-->