<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:typeface="serif" />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:ignore="Autofill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_change_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeText"
            android:text="@string/change_word"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_view_pager"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_fragment_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_fragment_view_pager"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inner_handler"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_view"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_new_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_list_view"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_content_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_provider"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_slide_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_menu"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_set_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_animator"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_set_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_radio_button"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_set_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_option_menu"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_set_context_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_context_menu"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_set_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_handler"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>