<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res/reagodjj.example.com.exercise"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_frame_background"
    tools:context=".ui.SlidingMenuActivity"
    tools:ignore="ResAuto">

    <reagodjj.example.com.exercise.view.MyHorizontalScrollView
        android:id="@+id/ms_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hyman:rightPadding="60dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/left_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/qq">

                <Button
                    android:id="@+id/bt_toggle_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMenu"
                    android:text="@string/toggle_menu" />

            </LinearLayout>

        </LinearLayout>

    </reagodjj.example.com.exercise.view.MyHorizontalScrollView>

</RelativeLayout>